<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="footer.css">
    <title>Document</title>
    <link rel="stylesheet" href="nav.css">
</head>
<style>
    
    body{
        font-family: Arial, Helvetica, sans-serif; 
        background-color: #f1f1f1;
    }

    #first{
        background-image: url(check92.jpeg);
        background-size: 100%;
        height: 700px;
        background-repeat: no-repeat;
        margin-bottom: 100px;
    }
    #first div{
        padding-top: 250px;
        text-align: center;
        margin-right: 7%;
    }
    #first h1{
       
        color:white;
        text-align: center;
        font-size: 40px;
        color:#673404;
    }
    #first p{
        margin-left: 29%;
        color: black;
        font-size: larger;
    }
    button{
        background-color: #ff9836;
        color: white;
        padding: 12px 40px;
        font-size: 18px;
        margin-left: 40%;
    }
    .styles{
        display: grid; grid-template-columns: repeat(2,1fr);
    }
    @media screen and (max-width:960px) {
        #first{background-size: cover;   }
    }

</style>
<script>
    function toggleMenu() {
        var menu = document.querySelector('.menu');
        var menuIcon = document.querySelector('.menu-icon');

        menu.classList.toggle('active');
        menuIcon.classList.toggle('active');
    }
</script>
<body>
    <nav>
        <div id="logo">
            <img src="logo1.png" alt="">
        </div>
        <div id="navli">
            <div class="menu-icon" onclick="toggleMenu()"></div>
            <ul class="menu">
                <li><a class="one" href="index.html">Home</a></li>
                <li><a class="one"  href="about.html">About</a></li>
                <li><a class="one" href="recipe.html">Recipe</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul></div></nav>
        <main>
            <section id="first">
                <div>
                <img style="background-color: #ff9836; border-radius: 100%; " src="logo1.png" alt="">
                <h1>PERUVIAN FOOD RECIPE</h1>
                <p>By Chef.Rozina</p>
            </div>
            </section>
            <div>


            <div style="margin-left: 10%; margin-right: 10%; margin-top: 0; height:100px; font-size: 30px; color:#fa9c2a ; background-color:;">
                <p style="text-align: center; ">"Peruvian cuisine is a vibrant symphony of flavors, a delightful dance of tradition and innovation that leaves a 
                lasting impression on every palate."

            </p></div>
                <h1 style=" font-size: 40px; font-style: italic; text-align: center; color:#ff9638; margin-top: 50px;">Most popular Dishes</h1>
    <div class="styles">
    <div style="margin-right: 5%; background-color: #ffc175; height: 350px;   border-radius: 0 30% 0 0;">
        <img style="width:300px; height:300px ; border-radius: 100%; margin-top: 40px; margin-left: 35%; margin-right: 15%; " src="recipes/Causa/images/causa.jpg" alt="">
    </div>
    <div  style=" font-size: large; margin-top: 90px; margin-left:;">
        <h2 style="color: #ff9638;">name of that</h2>
        <p style="color: #525252;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta voluptas sunt quidem atque assumenda obcaecati
         repudiandae, nobis, architecto mollitia quos aliquid omnis ut iure ea delectus doloribus earum accusamus illo.</p>
         <button>read more</button>
    </div>
    </div>
    <div class="styles">
       
        <div  style=" font-size: large; margin-top: 90px; margin-left: 2%;">
            <h2 style="color: #ff9638;">name of that</h2>
            <p style="color:#525252;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta voluptas sunt quidem atque assumenda obcaecati
             repudiandae, nobis, architecto mollitia quos aliquid omnis ut iure ea delectus doloribus earum accusamus illo.</p>
                <button>read more</button>
        </div>
        <div style="background-color: #ffc175;  height: 350px;  margin-left: 5%;  border-radius: 30% 0 0 0;">
            <img style="width:300px; height:300px ; border-radius: 100%; margin-top: 40px; margin-left:20% ; " src="recipes/Anticuchos de Corazón/images/IMG1.jpg" alt="">
        </div>

</div>
            </div>
        </main> 
        <footer>
            <div id="footer_group">
                <div>
                    <h2>Subscribe</h2>
                    <p>Register for online cooking lessons with a exprianced and great chefs before it gets late </p>
                        <button>Register</button>
                </div>
                <div>
                    <h2>Explore</h2>
                    <ul>
                        <li><a href="">Browse All Recipe</a></li>
                        <li><a href="">Latest Recipe</a></li>
                        <li><a href="">Terms and Conditions</a></li>
                        <li><a href="">Privacy Policy</a></li>
                    </ul>
                </div>
                <div style="border: none;">
                    <h2>Contact</h2>
                    <ul>
                        <li> <i  class="fas fa-map-marker-alt"></i> 454 Haileslase avenue Street, Nairobi,Kenya</li>
   
                        <li> <i class="fas fa-envelope"></i> <a href="mailto:123@gmail.com">recipe@gmail.com</a></li>
                        <li><i class="fas fa-phone"></i> +254 8345 6678</li>          </ul>         
                    
                </div>
            </div>
            <div id="copyright">&copy;copyright 20244 Reserved</div>
        </footer>
        
        <script>
            window.embeddedChatbotConfig = {
            chatbotId: "3L22uUnkvCqlKqVqAAlcu",
            domain: "www.chatbase.co"
            }
            </script>
            <script
            src="https://www.chatbase.co/embed.min.js"
            chatbotId="3L22uUnkvCqlKqVqAAlcu"
            domain="www.chatbase.co"
            defer>
            </script>
         </body>
</html>